{
  "expo": {
    "name": "Congo Logement",
    "slug": "congologement",
    "owner": "abundi8",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "congologement",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.congologement.app"
    },
    "android": {
      "package": "com.congologement.app"
    },
    "extra": {
      "eas": {
        "projectId": "7055e66d-e3ed-41d3-bbdc-02d415633def"
      }
    }
  }
}
