{
  "expo": {
    "name": "Congo Logement",
    "slug": "app-congologement",
    "version": "1.0.0",
    "sdkVersion": "57.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rapidnative-app",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rapidnative.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rapidnative.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0C2A5E"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image",
      "expo-sqlite",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "selectedIconUrl": "https://sqgedrruthtbkskkjeqa.supabase.co/storage/v1/object/public/projects/b97f376a-c835-4573-94a3-d7bf17b5d9cf/fs/assets/images/icon.png?t=1790328901449",
      "selectedIconId": "c77c2c79-2346-4b13-871f-b6b94f261c12",
      "eas": {
        "projectId": "PASTE-YOUR-REAL-PROJECT-ID-HERE"
      }
    },
    "owner": "brak.iddy"
  }
}
